<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>登录</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="/admin/__ADMIN__/lib/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/admin/__ADMIN__/lib/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="/admin/__ADMIN__/lib/Ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="/admin/__ADMIN__/lib/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/admin/__CSS__/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="/admin/__CSS__/skins/_all-skins.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="/admin/__ADMIN__/lib/morris.js/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="/admin/__ADMIN__/lib/jvectormap/jquery-jvectormap.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="/admin/__ADMIN__/lib/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="/admin/__ADMIN__/lib/bootstrap-daterangepicker/daterangepicker.css">
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="/admin/__ADMIN__/plugins/iCheck/all.css">
      <!-- Select2 -->
  <link rel="stylesheet" href="/admin/__ADMIN__/lib/select2/dist/css/select2.min.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="/admin/__ADMIN__/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">





</head>
<body class="hold-transition login-page">
<div class="login-box">
  <div class="login-logo">
    <a href="../../index2.html"><b>Oms</b>admin</a>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
    <p class="login-box-msg">OMS后台管理登录</p>

    <form method="post">
      <div class="form-group has-feedback">
        <input type="text" name="username" class="form-control" placeholder="账号">
        <span class="glyphicon glyphicon-user form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" name="password" class="form-control" placeholder="密码">
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="row">
        <div class="col-xs-8">
          <div class="checkbox icheck">
            <label>
              <input type="checkbox">记住密码
            </label>
          </div>
        </div>
        <!-- /.col -->
        <!--<div class="col-xs-4">-->
        <!--  <button type="submit" class="btn btn-primary btn-block btn-flat">登录</button>-->
        <!--</div>-->
        <!-- /.col -->
      </div>
    </form>

    <div class="social-auth-links text-center">

      <a href="javascript:void(0)" class="btn btn-block btn-social btn-facebook btn-flat submitBtn" style="text-align:center;padding-left:0">登录</a>
    
    </div>
    <!-- /.social-auth-links -->

   

  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->
<!-- jQuery 3 -->
<script src="/admin/__ADMIN__/lib/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="/admin/__ADMIN__/lib/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
$.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="/admin/__ADMIN__/lib/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Select2 -->
<script src="/admin/__ADMIN__/lib/select2/dist/js/select2.full.min.js"></script>
<!-- InputMask -->
<script src="/admin/__ADMIN__/plugins/input-mask/jquery.inputmask.js"></script>
<script src="/admin/__ADMIN__/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="/admin/__ADMIN__/plugins/input-mask/jquery.inputmask.extensions.js"></script>

<!-- DataTables -->
<script src="/admin/__ADMIN__/lib/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="/admin/__ADMIN__/lib/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="/admin/__ADMIN__/lib/raphael/raphael.min.js"></script>
<script src="/admin/__ADMIN__/lib/morris.js/morris.min.js"></script>
<!-- Sparkline -->
<script src="/admin/__ADMIN__/lib/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="/admin/__ADMIN__/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="/admin/__ADMIN__/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="/admin/__ADMIN__/lib/jquery-knob/dist/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="/admin/__ADMIN__/lib/moment/min/moment.min.js"></script>
<script src="/admin/__ADMIN__/lib/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="/admin/__ADMIN__/lib/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="/admin/__ADMIN__/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="/admin/__ADMIN__/lib/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- iCheck 1.0.1 -->
<script src="/admin/__ADMIN__/plugins/iCheck/icheck.min.js"></script>
<!-- FastClick -->
<script src="/admin/__ADMIN__/lib/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="/admin/__JS__/adminlte.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="/admin/__JS__/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="/admin/__JS__/demo.js"></script><script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="/admin/__ADMIN__/plugins/layer/layer.js"></script>



<script>
  let url = getBaseUrl();
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%' /* optional */
    });
    $('.submitBtn').click(function(){
        let username = $('input[name="username"]').val();
        let password = $('input[name="password"]').val();
        $.post(url + 'admins/logins',{username:username,password:password},function(res){
            if(res.id == 1){
                layer.msg('登录成功',{icon:1,time:1000},function(){
                  $.cookie('admin_token', res.adminToken);
                    location.href="/admin/index.html"
                })
            }else{
                layer.msg('账号或密码错误',{icon:2,time:1500})
            }
        })
    })
  });
</script>
</body>
</html>
