<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="__ADMIN__/lib/bootstrap/dist/css/bootstrap.min.css">
    <script src="__ADMIN__/lib/jquery/dist/jquery.min.js"></script>
    <script src="__ADMIN__/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <title></title>
</head>
<body>
    <div style="width: 500px;padding: 10px;">
        <form action="">
            <div class="form-group">
                <label for="name" class="col-xs-2 text-right control-label">姓名</label>

                <div class="col-xs-8">
                  <input type="text" name="name" class="form-control" id="name" placeholder="请输入姓名">
                </div>
              </div>
        </form>
    </div>
    
    
</body>
</html>