{extend name="layout/layout"}

{block name="content"}

<section class="content">
  <div class="row">
    <div class="col-xs-12">




<div class="box">
  <div class="box-header">

    <div>
        <a title="" data-toggle="tooltip" class="btn btn-primary btn-sm " href="/admin/user_level/create" data-original-title="添加">
            <i class="fa fa-plus"></i> 添加
        </a>

        <a class="btn btn-success btn-sm ReloadButton" data-toggle="tooltip" title="" data-id="checked" data-original-title="刷新">
            <i class="fa fa-refresh"></i> 刷新
        </a>
    </div>


    <!-- <h3 class="box-title"></h3> -->
  </div>
  <!-- /.box-header -->
  <div class="box-body">
    <table id="example1" class="table table-bordered table-striped">



            <thead>
            <tr>
              <th>code</th>
              <th>區域</th>
              <th>操作</th>
            </tr>
            </thead>
            <tbody>
              {volist name="list" id="vo"}
            <tr>
              <td>{$vo.code}</td>
              <td>{$vo.area}</td>
             <td>
               <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button> 
              <button type="button" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></button>
            </td>
            </tr>
            {/volist}

            </tbody>




          </table>
        </div>
        <!-- /.box-body -->
        </div>
        <!-- /.box -->
        </div>
        <!-- /.col -->
        </div>
        <!-- /.row -->
        </section>



{/block}

{block name="js"}
<script>
  $(function () {
    $('#example1').DataTable({
      'paging'      : true,
      'lengthChange': true,
      'searching'   : true,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false
    })
  })
</script>
{/block}