<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>OMS后台管理</title>


 


  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="/admin/__ADMIN__/lib/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/admin/__ADMIN__/lib/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="/admin/__ADMIN__/lib/Ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="/admin/__ADMIN__/lib/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/admin/__CSS__/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="/admin/__CSS__/skins/_all-skins.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="/admin/__ADMIN__/lib/morris.js/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="/admin/__ADMIN__/lib/jvectormap/jquery-jvectormap.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="/admin/__ADMIN__/lib/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="/admin/__ADMIN__/lib/bootstrap-daterangepicker/daterangepicker.css">
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="/admin/__ADMIN__/plugins/iCheck/all.css">
      <!-- Select2 -->
  <link rel="stylesheet" href="/admin/__ADMIN__/lib/select2/dist/css/select2.min.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="/admin/__ADMIN__/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>



<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="/" target="_bland" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->

      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>OMS后台管理</b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">


          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="__IMG__/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">admin</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header" style="height: 210px;">
                <img src="__IMG__/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                 管理員
                  <small>admin</small>
                  <p></p>
                  <a href="#" class="btn btn-default btn-flat logoutBtn">退出登录</a>
                </p>
              </li>
            
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="__IMG__/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>管理員</p>
          <a href="javascript:void(0)"><i class="fa fa-circle text-success"></i> 在线</a>
        </div>
      </div>
      <!-- search form -->
      <!-- <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form> -->
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">導航菜單</li>
        <!-- <li class="active treeview">
          <a href="#">
            <i class="fa fa-circle-o"></i> <span>區域</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="active"><a href="index.html"><i class="fa fa-circle-o"></i> Dashboard v1</a></li>
            <li><a href="index2.html"><i class="fa fa-circle-o"></i> Dashboard v2</a></li>
          </ul>
        </li> -->
        <!-- <li class="treeview">
          <a href="#">
            <i class="fa fa-files-o"></i>
            <span>Layout </span>
            <span class="pull-right-container">
              <span class="label label-primary pull-right">4</span>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="pages/layout/top-nav.html"><i class="fa fa-circle-o"></i> Top Navigation</a></li>
            <li><a href="pages/layout/boxed.html"><i class="fa fa-circle-o"></i> Boxed</a></li>
            <li><a href="pages/layout/fixed.html"><i class="fa fa-circle-o"></i> Fixed</a></li>
            <li><a href="pages/layout/collapsed-sidebar.html"><i class="fa fa-circle-o"></i> Collapsed Sidebar</a></li>
          </ul>
        </li> -->
        <li class="active">
          <a href="/admin/index.html">
            <i class="fa fa-map-marker"></i> <span>區域</span>
            <span class="pull-right-container">
              <!-- <small class="label pull-right bg-green">new</small> -->
            </span>
          </a>
        </li>
        <li>
          <a href="/admin/charging/index.html">
            <i class="fa fa-dollar"></i> <span>計費標準</span>
            <span class="pull-right-container">
              <!-- <small class="label pull-right bg-green">new</small> -->
            </span>
          </a>
        </li>
        <li>
          <a href="/admin/outlets/index.html">
            <i class="fa fa-map-o"></i> <span>快遞網點</span>
            <span class="pull-right-container">
              <!-- <small class="label pull-right bg-green">new</small> -->
            </span>
          </a>
        </li>

        <li>
          <a href="/admin/news/index.html">
            <i class="fa fa-newspaper-o"></i> <span>行業新聞</span>
            <span class="pull-right-container">
              <!-- <small class="label pull-right bg-green">new</small> -->
            </span>
          </a>
        </li>
        <li>
          <a href="/admin/company/index.html">
            <i class="fa fa-align-justify"></i> <span>公司簡介</span>
            <span class="pull-right-container">
              <!-- <small class="label pull-right bg-green">new</small> -->
            </span>
          </a>
        </li>

        <li>
          <a href="/admin/user/index.html">
            <i class="fa fa-user-o"></i> <span>用戶管理</span>
            <span class="pull-right-container">
              <!-- <small class="label pull-right bg-green">new</small> -->
            </span>
          </a>
        </li>
        
        <li>
          <a href="/admin/api/index.html">
            <i class="fa fa-user-o"></i> <span>API文檔</span>
            <span class="pull-right-container">
              <!-- <small class="label pull-right bg-green">new</small> -->
            </span>
          </a>
        </li>
      
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">


    <section class="content-header">
      <h1>
          admin
      </h1>
      <ol class="breadcrumb">
          <li><a href="/admin/index.html"><i class="fa fa-dashboard"></i> 主页</a></li>
          <li class="active"> admin</li>
      </ol>
  </section>
   <!-- Main content -->



<section class="content">
  <div class="row">
    <div class="col-xs-12">




<div class="box">
  <div class="box-header">

    <div>
        <a title="" data-toggle="tooltip" class="btn btn-primary btn-sm " href="/admin/area/add.html" data-original-title="添加">
            <i class="fa fa-plus"></i> 添加
        </a>

        <a class="btn btn-success btn-sm ReloadButton" data-toggle="tooltip" title="" data-id="checked" data-original-title="刷新">
            <i class="fa fa-refresh"></i> 刷新
        </a>
    </div>


    <!-- <h3 class="box-title"></h3> -->
  </div>
  <!-- /.box-header -->
  <div class="box-body">
    <table id="example1" class="table table-bordered table-striped">



            <thead>
            <tr>
              <th>區域编号</th>
              <th>區域名称</th>
              <th>區域英文名称</th>
              <th>操作</th>
            </tr>
            </thead>
            <tbody id="tableTbody">

            
  

            </tbody>




          </table>
        </div>
        <!-- /.box-body -->
        </div>
        <!-- /.box -->
        </div>
        <!-- /.col -->
        </div>
        <!-- /.row -->
        </section>
















<!-- jQuery 3 -->
<script src="/admin/__ADMIN__/lib/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="/admin/__ADMIN__/lib/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="/admin/__ADMIN__/lib/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Select2 -->
<script src="/admin/__ADMIN__/lib/select2/dist/js/select2.full.min.js"></script>
<!-- InputMask -->
<script src="/admin/__ADMIN__/plugins/input-mask/jquery.inputmask.js"></script>
<script src="/admin/__ADMIN__/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="/admin/__ADMIN__/plugins/input-mask/jquery.inputmask.extensions.js"></script>

<!-- DataTables -->
<script src="/admin/__ADMIN__/lib/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="/admin/__ADMIN__/lib/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="/admin/__ADMIN__/lib/raphael/raphael.min.js"></script>
<script src="/admin/__ADMIN__/lib/morris.js/morris.min.js"></script>
<!-- Sparkline -->
<script src="/admin/__ADMIN__/lib/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="/admin/__ADMIN__/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="/admin/__ADMIN__/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="/admin/__ADMIN__/lib/jquery-knob/dist/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="/admin/__ADMIN__/lib/moment/min/moment.min.js"></script>
<script src="/admin/__ADMIN__/lib/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="/admin/__ADMIN__/lib/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="/admin/__ADMIN__/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="/admin/__ADMIN__/lib/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- iCheck 1.0.1 -->
<script src="/admin/__ADMIN__/plugins/iCheck/icheck.min.js"></script>
<!-- FastClick -->
<script src="/admin/__ADMIN__/lib/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="/admin/__JS__/adminlte.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="/admin/__JS__/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="/admin/__JS__/demo.js"></script><script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="/admin/__ADMIN__/plugins/layer/layer.js"></script>
<script src="/admin/__ADMIN__/auth.js"></script>

<script>
  $('.ReloadButton').click(function(){
    location.href = location.href
  })
  $('.logoutBtn').click(function(){
    layer.msg('退出成功',{icon:1,time:1000},function(){
        $.cookie('admin_token', null);
          location.href = '/admin/auth/login.html'
      })
  })
</script>


<script>

function delEdit(){
  $('.deleteBtn').click(function(){
      let that = $(this);
        layer.confirm('确定要删除吗？', {
            btn: ['确定','取消'] //按钮
            ,title: '提示'
        }, function(){
            let id = that.attr('data-id');
            $.post(url + 'area/delArea', {id:id},function(res){
                if(res == 1){
                    layer.msg('删除成功',{icon:1,time:1000},function(){
                      location.href = location.href
                  })
                }
            })

        }, function(){
        });
  })

  $('.editBtn').click(function(){
    let id = $(this).attr('data-id');
    location.href = '/admin/area/edit.html?id='+ id;
  })
}
  var url = getBaseUrl()

  $.get(url + 'area/areaAll', function(res){
    console.log(res)

    let list = res;
    let str = '';
    for(i in list){
      str += '<tr><td>'+list[i].id+'</td> <td>'+list[i].area+'</td><td>'+list[i].areaEn+'</td><td> <button type="button" class="btn btn-primary btn-xs editBtn" data-id="'+list[i].id+'"><i class="fa fa-pencil"></i></button> <button type="button" class="btn btn-danger btn-xs deleteBtn" data-id="'+list[i].id+'"><i class="fa fa-trash"></i></button></td></tr>';

    }

    $('#tableTbody').html(str)
    delEdit()

    $('#example1').DataTable({
      'paging'      : true,
      'lengthChange': true,
      'searching'   : true,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false
    })
  })
  

  
</script>





</body>
</html>
